import { track, TrackedArray } from 'ripple';

export component App() {
	<div class='container'>
		let todos = new TrackedArray(
			track({ title: 'shower', $completed: false }),
			track({ title: 'brush teeth', $completed: true }),
			track({ title: 'get dressed', $completed: false }),
			track({ title: 'cave golf booking', $completed: false })
		);
		console.log('🚀 ~ todos:', todos);

		<h1>{'Simple To do List!!!!'}</h1>
		<div class='counter'>
			let showDialog = track(false);
			console.log('🚀 ~ showDialog:', showDialog);
			let newTitle = track('');

			<button class='add-btn' onClick={() => @showDialog = true}>{'Add Todo'}</button>

			if (@showDialog) {
				<div class='dialog'>
					<input type='text' placeholder='Enter todo title' value={@newTitle} onInput={e => @newTitle = e.target.value} />
					<button onClick={() => {
							if (@newTitle.trim()) {
								todos.push(track({
									title: @newTitle,
									$completed: false,
								}));
								@newTitle = '';
								@showDialog = false;
							}
						}}>{'Add'}</button>
					<button onClick={() => {
							@showDialog = false;
							@newTitle = '';
						}}>{'Cancel'}</button>
				</div>
			}
		</div>
		<div>
			<p>{'This is a basic Ripple application template.'}</p>
			<div>
				for (const todo of todos; index ind) {
					console.log("🚀 ~ todo:", todo)
					<div key={ind} class={'todo-item' + (todo.$completed === true ? ' completed' : '')}>
						<div class='todo-content'>
							<span>{@todo.title}</span>
							<div class='todo-actions'>
								<input type='checkbox' checked={todo.$completed} onChange={() => {
										todo.$completed = !todo.$completed;
										console.log('🚀 ~ todo:', todos);
									}} />
								<button onClick={() => todos.splice(ind, 1)}>{'Remove'}</button>
							</div>
						</div>
					</div>
				}
			</div>
		</div>
	</div>

	<style>
	  .container {
			text-align: center;
			font-family: "Arial", sans-serif;
			max-width: 600px;
			margin: 0 auto;
			padding: 20px;
		}
		  p {
			margin: 12px 0;
			font-family: "Arial", sans-serif;
		}
		  code {
			background: #f4f4f4;
			padding: 2px 6px;
			border-radius: 4px;
			font-family: "Courier New", monospace;
			color: #333;
		}
		  .todo-item {
			background: #f8f9fa;
			border: 1px solid #dee2e6;
			border-radius: 8px;
			padding: 12px;
			margin: 8px 0;
			display: flex;
			align-items: center;
			justify-content: space-between;
		}
		  .todo-content {
			display: flex;
			align-items: center;
			justify-content: space-between;
			width: 100%;
		}
		  .todo-actions {
			display: flex;
			align-items: center;
			gap: 12px;
		}
		  .todo-item.completed span {
			text-decoration: line-through;
			color: #6c757d;
		}
		  button {
			font-size: 1em;
			padding: 6px 12px;
			margin: 0 6px;
			cursor: pointer;
			border: none;
			font-family: "Courier New", monospace;
			background-color: #dc3545;
			color: white;
			border-radius: 4px;
		}
		  .add-btn {
			background-color: #28a745;
		}
		  .add-btn {
			background-color: #218838;
		}
		  .count {
			margin: 0 12px;
			font-size: 1.5em;
		}
	</style>
}